[supervisord]
nodaemon = true

[program:inbox-app]
command = /casepro/app-entrypoint.sh
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile_backups = 2

[program:varnish-app]
command = /usr/sbin/varnishd -a :8000 -s file,/var/lib/varnish/varnish_storage.bin,1G -f /etc/varnish/default.vcl
autostart = true
redirect_stderr = true
stdout_logfile_backups = 2
