/**
 * Angular support
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

/**
 * Bootstrap customization
 */
.navbar {
  margin-bottom: 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
  background-color: #221859;
  color: white;

  .navbar-brand {
    color: #eee;
    text-shadow: none;
  }

  .navbar-nav > li > a {
    color: #ccc;
    text-shadow: none;
  }

  .nav > li > a:hover, .nav > li > a:focus {
    background-color: rgba(10, 10, 10, .25);
  }

  .nav .open > a, .nav .open > a:hover {
    background-color: rgba(10, 10, 10, .25);
  }
}

.content {
  border-radius: 0;
}

.no-margin {
  margin: 0;
}

.no-border {
  border: 0;
}

.search-toolbar {
  padding: 7px;
  background-color: #f7f7f7;
  margin-top: 7px;
}

footer {
  padding-top: 10px;
  height: 20px;

  .login-link {
    float: right;
  }

  ul.lang-switcher {
    text-align: center;

    li {
      list-style-type: none;
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

tr + .emptymessage {
    display: none;
}
.table-striped > tbody > tr.emptymessage > td{
  background-color: #fff;
}

::-ms-clear {
  display: none;
}

.input-clear .glyphicon {
  pointer-events: all;
}

/**
 * Smartmin tweaks - consistent layout for read page tables
 */
.read-label {
  width: 33%
}
.read-value {
  width: 66%;
}
form {
  input[type="checkbox"] {
    width: auto !important;
  }
}
.modal-body .form-control {
  width: 100%
}
.alert-danger {
  /* use default bootstrap style */
  background-color: #f2dede;
  border: 1px solid transparent;
}

/**
 * Helper classes
 */
.centered {
  text-align: center;
}

.italicized {
  font-style: italic;
}

.strong {
  font-weight: bold;
}

/**
 * RTL future proofing
 */

.pull-away {
    float: right;
}
.pull-back {
    float: left;
}

/**
 * Components...
 */

#admin-navbar {
  padding: 5px;
}

#admin-brand {
  padding: 0 20px 0 0;
}

.dropdown-menu .glyphicon {
  margin-right: 5px;
}

.page-header h2 {
  margin-top: 15px;
}

.page-header-buttons {
  float: right;
  margin-top: 15px;
}

ul.header-details {
  margin: 0;
  padding: 0;
}
ul.header-details li {
  display: inline-block;
  margin: 5px;
  padding: 0;
  list-style: none;
}

td.value-answer {
  word-break: break-word;
}
td.value-question {
  min-width: 100px;
  max-width: 300px;
  word-wrap: break-word;
}

.loading {
  background: url('../img/loading.gif') no-repeat center center;
  margin: 12px;
  min-width: 32px;
  min-height: 32px;
}

.none {
  .italicized;

  text-align: center;
  padding: 1em;
}

.date-picker {
  width: 160px;
}

.select2-container--bootstrap {
  display: inline-block !important;
}

.stackitem {
  padding: 3px;
  border-bottom: 1px solid #eee;
}
.stackitem:first-of-type {
  border-top: 1px solid #eee;
}

.lock {
  font-style: italic;
  opacity: 0.5;
  pointer-events:none;
}

.lockglyph {
  color: #d60000;
  margin-right: 5px;
}

.clickable {
  cursor: pointer;
}

.hoverable:hover {
  background-color: #FAFAFA;
}

.field-test-widget .control-label {
  display: inline-block;
  padding: 5px 0;
}
