from __future__ import unicode_literals

import os
import dj_database_url
import sentry_sdk

from sentry_sdk.integrations.django import DjangoIntegration
from decouple import config

# import our default settings
from casepro.settings_common import *  # noqa

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

DEBUG = config('DEBUG', default=False, cast=bool)
ALLOWED_HOSTS = config('ALLOWED_HOSTS',
                       default='*',
                       cast=lambda v: [
                           s.strip() for s in v.split(',')])

SEND_EMAILS = config('SEND_EMAILS', default=True, cast=bool)

DEFAULT_FROM_EMAIL = config(
    'DEFAULT_FROM_EMAIL', default='webmaster@localhost')
EMAIL_HOST = config('EMAIL_HOST', default='localhost')
EMAIL_PORT = config('EMAIL_PORT', default=587, cast=int)
EMAIL_HOST_USER = config('EMAIL_HOST_USER', default='user@localhost')
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD', default='password')
EMAIL_USE_SSL = config('EMAIL_USE_SSL', default=False, cast=bool)
EMAIL_USE_TLS = config('EMAIL_USE_TLS', default=False, cast=bool)

ADMINS = config('ADMINS',
                default='',
                cast=lambda v: [
                    tuple(s.strip().split('|'))
                    for s in v.split(',')
                ] if v else [])

HOSTNAME = config('HOSTNAME', default='inbox.push.al')
SITE_API_HOST = config('SITE_API_HOST', default='https://push.ilhasoft.mobi/')
SITE_HOST_PATTERN = config(
    'SITE_HOST_PATTERN', default='http://%s.inbox.push.al')

SITE_EXTERNAL_CONTACT_URL = config(
    'SITE_EXTERNAL_CONTACT_URL', default='https://push.ilhasoft.mobi/contact/read/%s/')
SITE_BACKEND = 'casepro.backend.rapidpro.RapidProBackend'

DATABASES = {}
DATABASES['default'] = dj_database_url.parse(
    config(
        'DEFAULT_DATABASE', default='postgres://inbox:inbox@database:5432/inbox'))
DATABASES['default']['ATOMIC_REQUESTS'] = True

REDIS_HOST = config('REDIS_HOST', default='redis')
REDIS_DATABASE = config('REDIS_DATABASE', default='11')

CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': 'redis://{}:6379/{}'.format(REDIS_HOST, REDIS_DATABASE),
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
        }
    }
}

sentry_sdk.init(
    dsn=config('RAVEN_CONFIG', default=''),
    integrations=[DjangoIntegration()]
)

AWS_ACCESS_KEY_ID = config('AWS_ACCESS_KEY_ID', default='', cast=str)
AWS_SECRET_ACCESS_KEY = config('AWS_SECRET_ACCESS_KEY', default='', cast=str)
AWS_STORAGE_BUCKET_NAME = config(
    'AWS_STORAGE_BUCKET_NAME', default='', cast=str)

AWS_QUERYSTRING_AUTH = False
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = ''

BROKER_URL = config('CELERY_BROKER_URL',
                    default='redis://{}:6379/{}'.format(REDIS_HOST, REDIS_DATABASE))

CELERY_ACCEPT_CONTENT = ['application/json', 'application/x-python-serialize']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'

CELERY_ALWAYS_EAGER = config('CELERY_ALWAYS_EAGER', default=False, cast=bool)
CELERY_RESULT_BACKEND = None
CELERY_RESULT_PERSISTENT = False

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

COMPRESS_ENABLED = config('COMPRESS_ENABLED', default=True, cast=bool)
COMPRESS_OFFLINE = config('COMPRESS_OFFLINE', default=True, cast=bool)

COMPRESS_CSS_FILTERS = ['compressor.filters.css_default.CssAbsoluteFilter',
                        'compressor.filters.cssmin.CSSMinFilter']
COMPRESS_JS_FILTERS = ['compressor.filters.jsmin.JSMinFilter']

TIME_ZONE = config('TIME_ZONE', default='UTC')

CELERYBEAT_SCHEDULE = {
    "message-pull": {
        "task": "dash.orgs.tasks.trigger_org_task",
        "schedule": timedelta(seconds=30),
        "args": ("casepro.msgs.tasks.pull_messages", "message-pull", "celery"),
    },
    "contact-pull": {
        "task": "dash.orgs.tasks.trigger_org_task",
        "schedule": timedelta(minutes=1),
        "args": ("casepro.contacts.tasks.pull_contacts", "contact-pull", "celery"),
    },
    "message-handle": {
        "task": "dash.orgs.tasks.trigger_org_task",
        "schedule": timedelta(seconds=30),
        "args": ("casepro.msgs.tasks.handle_messages", "message-handle", "celery"),
    },
    "squash-counts": {"task": "casepro.statistics.tasks.squash_counts", "schedule": timedelta(minutes=5)},
    "send-notifications": {"task": "casepro.profiles.tasks.send_notifications", "schedule": timedelta(minutes=1)},
}
