[supervisord]
nodaemon = true

[program:celery-queue]
environment=C_FORCE_ROOT="true"
command=celery worker -A casepro -Q %(ENV_QUEUE_NAME)s -n "casepro.%%h" --loglevel=INFO --autoscale=4,1
directory=/casepro
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/celery.log
stdout_logfile_backups=2
stopwaitsecs=120
