[supervisord]
nodaemon = true

[program:celery-beat]
command=celery beat -A casepro --loglevel=INFO
directory=/casepro
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/celery.log
stdout_logfile_backups=2
stopwaitsecs=120
